<!-- Hero Section -->
<div class="bg-red-600 text-white py-16">
  <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl font-bold mb-4">Kontakt os</h1>
      <p class="text-lg">Kontakt os for spørgsmål eller reservationer</p>
  </div>
</div>

<!-- Contact Section -->
<div class="container mx-auto px-4 py-16">
  <div class="grid md:grid-cols-2 gap-12">
      <!-- Contact Information -->
      <div class="space-y-8 ">
          <div>
              <h2 class="text-2xl font-bold mb-6">Kontaktinformation</h2>
              <div class="space-y-4">
                  <!-- Phone -->
                  <div class="flex items-start space-x-4">
                      <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center flex-shrink-0">
                          <i class="fas fa-phone-alt text-white text-xl"></i>
                      </div>
                      <div>
                          <h3 class="font-semibold text-lg">Telefon</h3>
                          <p class="text-gray-600">+45 32 59 59 59</p>
                          <p class="text-sm text-gray-500 mt-1">Tilgængelig i åbningstiden</p>
                      </div>
                  </div>

                  <!-- Address -->
                  <div class="flex items-start space-x-4">
                      <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center flex-shrink-0">
                          <i class="fas fa-map-marker-alt text-white text-xl"></i>
                      </div>
                      <div>
                          <h3 class="font-semibold text-lg">Adresse</h3>
                          <p class="text-gray-600">Backersvej 38</p>
                          <p class="text-gray-600">2300 København S</p>
                      </div>
                  </div>

                  <!-- Opening Hours -->
                  <div class="flex items-start space-x-4">
                      <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center flex-shrink-0">
                          <i class="fas fa-clock text-white text-xl"></i>
                      </div>
                      <div>
                          <h3 class="font-semibold text-lg">Åbningstider</h3>
                          <p class="text-gray-600">Mandag - Fredag: 16:00 - 21:00</p>
                          <p class="text-gray-600">Lørdag - Søndag: 12:00 - 21:00</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>

  </div>
</div>
