<header class="h-16 bg-black flex justify-between items-center px-4 fixed w-full z-50 border-b border-gray-500">
  <!-- Logo (Hidden on larger screens, visible on mobile screens) -->
  <div class="text-white font-sm ">
    <a href="#home" class="border rounded-md p-2 border-gray-500 font-serif md:hidden">Mella Bella 2300</a>
  </div>

  <!-- Navigation (Hidden on mobile screens, visible on larger screens) -->
  <nav class="hidden md:flex space-x-6">
    <a href="#home" id="nav-home" class="text-sm font-medium text-white hover:text-red-700 transition-all duration-300">
      <i class="fas fa-home mr-1"></i> Hjem
    </a>
    <a href="#menu" id="nav-menu" class="text-sm font-medium text-white hover:text-red-700 transition-all duration-300">
      <i class="fas fa-clipboard"></i>
      Menu
    </a>

    <a href="#contact" id="nav-contact" class="text-sm font-medium text-white hover:text-red-700 transition-all duration-300">
      <i class="fas fa-phone-alt mr-1"></i> Kontakt
    </a>
  </nav>
</header>
