
    <!-- Hero Section -->
  <!-- Hero Section -->
<div class="relative h-96 bg-black">
  <div class="absolute inset-0 flex flex-col items-center justify-center text-white text-center px-4">
      <!-- Title -->
      <h1 class="text-4xl md:text-6xl font-bold mb-4 font-serif">Mella Bella 2300</h1>
      <!-- Subtitle -->
      <p class="text-lg md:text-xl mb-2">Ægte smag, kærlighed i hver bid</p>
      <!-- Buttons -->
      <div class="flex flex-wrap justify-center gap-4 mt-8">
          <a href="#contact" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 md:px-8 md:py-3 text-sm md:text-base rounded-full transition">
              Bestil nu
          </a>
          <a href="#menu" class="border-2 border-white hover:bg-white hover:text-black px-6 py-2 md:px-8 md:py-3 text-sm md:text-base rounded-full transition">
              Se menuen
          </a>
      </div>
  </div>
</div>

    <!-- Info Section -->
    <div class="container mx-auto px-4 py-12">
      <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
          <!-- Opening Hours -->
          <div class="bg-gray-50 p-6 rounded-md shadow-md text-center">
              <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-clock text-white text-3xl"></i>
              </div>
              <h2 class="text-xl font-bold mb-4 font-serif">Åbningstider</h2>
              <p class="text-gray-600 font-serif">Mandag - Fredag</p>
              <p class="font-semibold mb-2 font-serif">16:00 - 21:00</p>
              <p class="text-gray-600 font-serif">Lørdag - Søndag</p>
              <p class="font-semibold font-serif">12:00 - 21:00</p>
          </div>
  
          <!-- Location -->
          <div class="bg-gray-50 p-6 rounded-md shadow-md text-center">
              <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-map-marker-alt text-white text-3xl"></i>
              </div>
              <h2 class="text-xl font-bold mb-4 font-serif">Beliggenhed</h2>
              <p class="text-gray-600 font-serif">Backersvej 38</p>
              <p class="text-gray-600 font-serif">2300 København S</p>
          </div>
  
          <!-- Contact -->
          <div class="bg-gray-50 p-6 rounded-md shadow-md text-center">
              <div class="w-16 h-16 bg-red-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-phone-alt text-white text-3xl"></i>
              </div>
              <h2 class="text-xl font-bold mb-4 font-serif">Kontakt</h2>
              <p class="text-gray-600 font-serif">Telefon</p>
              <p class="font-semibold mb-2 font-serif">32 59 59 59</p>
          </div>
      </div>
    </div>
  


    <!-- Featured Categories -->
    <div class="bg-gray-100 py-16">
      <div class="container mx-auto px-4">
          <h2 class="text-3xl font-bold text-center mb-12">Vore Specialiteter</h2>
          <div class="grid md:grid-cols-4 gap-8 max-w-6xl mx-auto">
              <!-- Pizza -->
              <div class="relative rounded-lg overflow-hidden group">
                  <img src="https://t3.ftcdn.net/jpg/07/70/75/16/360_F_770751689_FZdxDkfXHjeKTK4C49yapEIkiuafVJEY.jpg" alt="Pizza" class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-300"/>
                  <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
                      <h3 class="text-white text-2xl font-bold font-serif">Pizza</h3>
                  </div>
              </div>
              
              <!-- Pasta -->
              <div class="relative rounded-lg overflow-hidden group">
                  <img src="https://assets.epicurious.com/photos/5988e3458e3ab375fe3c0caf/1:1/w_3607,h_3607,c_limit/How-to-Make-Chicken-Alfredo-Pasta-hero-02082017.jpg" alt="Pasta" class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-300"/>
                  <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
                      <h3 class="text-white text-2xl font-bold font-serif">Pasta</h3>
                  </div>
              </div>
              
              <!-- Salads -->
              <div class="relative rounded-lg overflow-hidden group">
                  <img src="https://saladswithanastasia.com/wp-content/uploads/2021/12/radish-green-salad-land1.jpg" alt="Salads" class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-300"/>
                  <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
                      <h3 class="text-white text-2xl font-bold font-serif">Salads</h3>
                  </div>
              </div>
              
              <!-- Sandwiches -->
              <div class="relative rounded-lg overflow-hidden group">
                  <img src="https://www.watermelon.org/wp-content/uploads/2023/02/Sandwich_2023.jpg" alt="Sandwiches" class="w-full h-64 object-cover transform group-hover:scale-110 transition duration-300"/>
                  <div class="absolute inset-0 bg-black/50 flex items-center justify-center">
                      <h3 class="text-white text-2xl font-bold">Sandwiches</h3>
                  </div>
              </div>
          </div>
      </div>
    </div>


    <!-- CTA Section -->
    <div class="bg-red-600 text-white py-16">
      <div class="container mx-auto px-4 text-center">
          <h2 class="text-3xl font-bold mb-4">Klar til at bestille?</h2>
          <p class="mb-8 max-w-2xl mx-auto">Oplev autentisk italiensk cuisine hos Mella Bella. Bestil nu til afhentning eller levering.</p>
          <button class="bg-white text-red-600 px-8 py-3 rounded-full hover:bg-gray-100 transition font-semibold">Bestil nu</button>
      </div>
    </div>
