<div class="container w-full w-[90%] mx-auto mt-4">

    <div class="text-gray-800 py-4 flex justify-start items-center space-x-4">
        <i class="fas fa-clipboard text-xl"></i>
        <h2 class="text-3xl font-bold font-serif">Vores menu</h2>
    </div>

  <section class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-red-700">Pizza</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">1. Magherita</h3>
        <p class="text-gray-600">tomat, ost, frisk basilikum</p>
        <p class="text-red-600 font-bold mt-2">75,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">2. Bresaola</h3>
        <p class="text-gray-600">
          tomat ost, bresaola, rucolasalat, parmesanflager
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">3. Vesuvio</h3>
        <p class="text-gray-600">tomat, ost, italiensk skinke</p>
        <p class="text-red-600 font-bold mt-2">85,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">4. Capricciosa</h3>
        <p class="text-gray-600">tomat, ost, italiensk skinke, champignon</p>
        <p class="text-red-600 font-bold mt-2">90,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">5. Pancetta</h3>
        <p class="text-gray-600">
          tomat, ost, spinat, pancetta, kylling, semidried tomater
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">6. Cacciatore</h3>
        <p class="text-gray-600">tomat, ost, pepperoni, pancetta, oliven</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">7. Italiana</h3>
        <p class="text-gray-600">tomat, ost, løg, kødsovs</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">8. Primavera</h3>
        <p class="text-gray-600">
          tomat, ost, mozzarella, cherrytomater, frisk basilikum
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">9. Tartufo</h3>
        <p class="text-gray-600">
          ost, mascarpone-trøffel, oksekød, champignon
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">10. Hawaii</h3>
        <p class="text-gray-600">tomat, ost, italiensk skinke, ananas</p>
        <p class="text-red-600 font-bold mt-2">90,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">11. Salsiccia Toscana</h3>
        <p class="text-gray-600">
          ost, salsiccia, pancetta, kartoffel, rucolasalat
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">12. Pizza Con Insalata</h3>
        <p class="text-gray-600">ost, oksekød, salat, dressing</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">13. Pepperoni</h3>
        <p class="text-gray-600">tomat, ost, pepperoni, løg, grillet paprika</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">14. Parma</h3>
        <p class="text-gray-600">
          tomat, ost, oksekød, karl johan svampe, grillet paprika chili, hvidløg
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">15. Parma Rucola</h3>
        <p class="text-gray-600">
          gorgonzola, tomat, ost, artiskokker, lufttørret skinke, rucolasalat
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">16. Melanzana</h3>
        <p class="text-gray-600">ost, oksekød, squash, aubergine, hvidløg</p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">17. Altunno</h3>
        <p class="text-gray-600">tomat, ost, tun, løg, paprika</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">18. Fontana</h3>
        <p class="text-gray-600">
          tomat, ost, gorgonzola, bresaola, rucola, semidried tomater
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">19. Jalapeno</h3>
        <p class="text-gray-600">tomat, ost, pepperoni, ananas, jalapenos</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">20. Quattro Stagioni</h3>
        <p class="text-gray-600">
          tomat, ost, champignon, italiensk skinke, grillet paprika, artiskokker
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">21. Rustica</h3>
        <p class="text-gray-600">
          tomat, ost, auberginer, semidried tomater, frisk mozzarella, pesto,
          rucola
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">22. Diavolo</h3>
        <p class="text-gray-600">
          tomat, ost, salsiccia, mozzarella, grillet paprika, løg, pesto, chili
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">23. La Pizza</h3>
        <p class="text-gray-600">tomat,ost, italiensk skinke, pepperoni</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">24. Verdura</h3>
        <p class="text-gray-600">
          ost, squash aubergine, paprika, gorgonzola, rosmarin
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">25. Pollo Pesto</h3>
        <p class="text-gray-600">tomat, ost, kylling, pesto, cherrytomater</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">26. Porcini</h3>
        <p class="text-gray-600">
          tomat, ost, karl johan svampe, salsiccia (krydret pølse), løg
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">27. Juventus</h3>
        <p class="text-gray-600">ost, oksekød, pancetta, løg</p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">28. Vecchia</h3>
        <p class="text-gray-600">
          tomat, ost, italiensk salami, champignon, hvidløg
        </p>
        <p class="text-red-600 font-bold mt-2">93,-</p>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-red-700">Pasta</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">40. Penne Bolognese</h3>
        <p class="text-gray-600">kødsauce, parmesanost</p>
        <p class="text-red-600 font-bold mt-2">90,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">41. Penne Carbonara</h3>
        <p class="text-gray-600">pancetta, æg, flødesauce, parmesanost</p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">42. Penne Al Panna</h3>
        <p class="text-gray-600">
          champignon, løg, pesto, flødesauce, parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">43. Penne Piccante</h3>
        <p class="text-gray-600">cherrytomater, basilikum, parmesanost</p>
        <p class="text-red-600 font-bold mt-2">90,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">44. Penne Con Funghi Bolognese</h3>
        <p class="text-gray-600">
          champignon, paprika, kødsauce, flødesauce, parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">45. Penne Vegetariana</h3>
        <p class="text-gray-600">
          grillet aubergine, champignon, paprika, jalapenos, grillet parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">46. Penne Con Carne E Porcini</h3>
        <p class="text-gray-600">
          oksekød, karl johan svampe, oksekød, jalapenos, hvidløg, kødsauce,
          parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">99,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">47. Penne Con Salsiccia E Porcini</h3>
        <p class="text-gray-600">
          salsiccia, karl-johan svampe, løg, flødesauce, parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">99,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">48. Penne Pancetta E Spinaci</h3>
        <p class="text-gray-600">
          pancetta, spinat, chili, hvidløg, flødesauce, parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">49. Lasagne/Kødsauce</h3>
        <p class="text-gray-600"></p>
        <p class="text-red-600 font-bold mt-2">90,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">50. Penne Al Tartufo</h3>
        <p class="text-gray-600">
          oksekød, champignon, trøffel, flødesauce, parmesanost
        </p>
        <p class="text-red-600 font-bold mt-2">99,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">51. Penne Con Pollo</h3>
        <p class="text-gray-600">
          kylling, cherrytomater, spinat, tomatsauce, flødesauce
        </p>
        <p class="text-red-600 font-bold mt-2">95,-</p>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-red-700">Salat</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">60. Kyllinge Salat</h3>
        <p class="text-gray-600">
          kylling, tomat, rucolasalat, isbergsalat, parmesanost, pesto
        </p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">61. Parmaskinke Salat</h3>
        <p class="text-gray-600">
          parmaskinke, tomat, rucolasalat, isbergsalat, parmesanost, pesto
        </p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">62. Grøn Salat</h3>
        <p class="text-gray-600">
          tomat, salat, rucolasalat, champignon, oliven, paprika, artiskok,
          pesto
        </p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-red-700">
      Ciabatta Sandwich (Panino)
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">80. Frisk Mozzarella</h3>
        <p class="text-gray-600">tomat, pesto, rucola</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">81. Lufttørret Skinke</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">82. Italiensk Salami</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">83. Bresaola</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">84. Grillet Aubergine</h3>
        <p class="text-gray-600">
          frisk mozzarella, tomat, rucola, pesto, semidried tomater
        </p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">85. Tun</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">86. Kogt Skinke</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">87. Kylling</h3>
        <p class="text-gray-600">frisk mozzarella, rucola, tomat, pesto</p>
        <p class="text-red-600 font-bold mt-2">65,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">88. Kylling & Pancetta</h3>
        <p class="text-gray-600">
          (italiensk bacon), frisk mozzarella, rucola, semidried tomater,
          rucola, pesto
        </p>
        <p class="text-red-600 font-bold mt-2">70,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">89. Salsiccia</h3>
        <p class="text-gray-600">
          (krydret pølse), frisk mozzarella, rucola, tomat, pesto
        </p>
        <p class="text-red-600 font-bold mt-2">70,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">90. Bresaola & Gorgonzola</h3>
        <p class="text-gray-600">
          traditionel tør marineret, frisk mozzarella, creme fraiche dressing
        </p>
        <p class="text-red-600 font-bold mt-2">70,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">100. Bruschetta</h3>
        <p class="text-gray-600">
          traditionelle brødstykker med frisk basilikum, frisk mozzarella,
          hakket tomat, hvidløg
        </p>
        <p class="text-red-600 font-bold mt-2">30,-</p>
      </div>
    </div>
  </section>

  <section class="mb-12">
    <h2 class="text-2xl font-bold mb-6 text-red-700">Ekstra Tilbehør</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      
      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">Kød</h3>
        <p class="text-red-600 font-bold mt-2">18,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">Grøntsager</h3>
        <p class="text-red-600 font-bold mt-2">10,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">Ost</h3>
        <p class="text-red-600 font-bold mt-2">15,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">Tomatsovs</h3>
        <p class="text-red-600 font-bold mt-2">10,-</p>
      </div>

      <div class="bg-gray-50 rounded-lg shadow p-6">
        <h3 class="font-bold mb-2">Mascarpone-Trøffel</h3>
        <p class="text-red-600 font-bold mt-2">15,-</p>
      </div>

    </div>
  </section>
</div>
